/* parser generated by jison 0.4.13 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
define(function(){
var parser = {trace: function trace(){},
yy: {},
symbols_: {"error":2,"expressions":3,"exp":4,"EOF":5,"PLUS":6,"MINUS":7,"MUL":8,"DIV":9,"MOD":10,"LEFT":11,"RIGHT":12,"DEC_NUMBER":13,"BIN_NUMBER":14,"OCT_NUMBER":15,"HEX_NUMBER1":16,"HEX_NUMBER2":17,"EQUAL":18,"NOT_EQUAL":19,"LESS":20,"LESS_EQUAL":21,"GREATER":22,"GREATER_EQUAL":23,"LOG_AND":24,"LOG_OR":25,"LOG_NOT":26,"BIT_AND":27,"BIT_OR":28,"BIT_XOR":29,"BIT_LEFT":30,"BIT_RIGHT":31,"BIT_NOT":32,"LOW":33,"HIGH":34,"BYTE3":35,"BYTE4":36,"LWRD":37,"HWRD":38,"PAGE":39,"EXP2":40,"LOG2":41,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",6:"PLUS",7:"MINUS",8:"MUL",9:"DIV",10:"MOD",11:"LEFT",12:"RIGHT",13:"DEC_NUMBER",14:"BIN_NUMBER",15:"OCT_NUMBER",16:"HEX_NUMBER1",17:"HEX_NUMBER2",18:"EQUAL",19:"NOT_EQUAL",20:"LESS",21:"LESS_EQUAL",22:"GREATER",23:"GREATER_EQUAL",24:"LOG_AND",25:"LOG_OR",26:"LOG_NOT",27:"BIT_AND",28:"BIT_OR",29:"BIT_XOR",30:"BIT_LEFT",31:"BIT_RIGHT",32:"BIT_NOT",33:"LOW",34:"HIGH",35:"BYTE3",36:"BYTE4",37:"LWRD",38:"HWRD",39:"PAGE",40:"EXP2",41:"LOG2"},
productions_: [0,[3,2],[4,3],[4,3],[4,3],[4,3],[4,3],[4,2],[4,3],[4,1],[4,1],[4,1],[4,1],[4,1],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,2],[4,3],[4,3],[4,3],[4,3],[4,3],[4,2],[4,4],[4,4],[4,4],[4,4],[4,4],[4,4],[4,4],[4,4],[4,4]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */
/**/) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:return $$[$0-1];
break;
case 2:this.$ = $$[$0-2]+$$[$0];
break;
case 3:this.$ = $$[$0-2]-$$[$0];
break;
case 4:this.$ = $$[$0-2]*$$[$0];
break;
case 5:this.$ = $$[$0-2]/$$[$0];
break;
case 6:this.$ = $$[$0-2]%$$[$0];
break;
case 7:this.$ = -$$[$0];
break;
case 8:this.$ = $$[$0-1];
break;
case 9:this.$ = parseInt(yytext, 10);
break;
case 10:this.$ = parseInt(yytext, 2);
break;
case 11:this.$ = parseInt(yytext, 8);
break;
case 12:this.$ = parseInt(yytext, 16);
break;
case 13:this.$ = parseInt(yytext.substr(1), 16);
break;
case 14:if ($$[$0-2] == $$[$0]) this.$ = 1; else this.$ = 0;
break;
case 15:if ($$[$0-2] != $$[$0]) this.$ = 1; else this.$ = 0;
break;
case 16:if ($$[$0-2] <  $$[$0]) this.$ = 1; else this.$ = 0;
break;
case 17:if ($$[$0-2] <= $$[$0]) this.$ = 1; else this.$ = 0;
break;
case 18:if ($$[$0-2] >  $$[$0]) this.$ = 1; else this.$ = 0;
break;
case 19:if ($$[$0-2] >= $$[$0]) this.$ = 1; else this.$ = 0;
break;
case 20:if ($$[$0-2] != 0 && $$[$0] != 0) this.$ = 1; else this.$ = 0;
break;
case 21:if ($$[$0-2] != 0 || $$[$0] != 0) this.$ = 1; else this.$ = 0;
break;
case 22:if ($$[$0] == 0) this.$ = 1; else this.$ = 0;
break;
case 23:this.$ = $$[$0-2] & $$[$0];
break;
case 24:this.$ = $$[$0-2] | $$[$0];
break;
case 25:this.$ = $$[$0-2] ^ $$[$0];
break;
case 26:this.$ = $$[$0-2] << $$[$0];
break;
case 27:this.$ = $$[$0-2] >> $$[$0];
break;
case 28:this.$ = ~ $$[$0];
break;
case 29:this.$ = $$[$0-1] % 256;
break;
case 30:this.$ = ($$[$0-1] >> 8) % 256;
break;
case 31:this.$ = ($$[$0-1] >> 16) % 256;
break;
case 32:this.$ = ($$[$0-1] >> 24) % 256;
break;
case 33:this.$ = $$[$0-1] % (1<<16);
break;
case 34:this.$ = ($$[$0-1] >> 16) % (1 << 16);
break;
case 35:this.$ = ($$[$0-1] >> 16) % (1 << 6);
break;
case 36:this.$ = 1 << $$[$0-1];
break;
case 37:this.$ = Math.floor(Math.log($$[$0-1])/Math.log(2));
break;
}
},
table: [{3:1,4:2,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{1:[3]},{5:[1,21],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{4:40,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:41,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{5:[2,9],6:[2,9],7:[2,9],8:[2,9],9:[2,9],10:[2,9],12:[2,9],18:[2,9],19:[2,9],20:[2,9],21:[2,9],22:[2,9],23:[2,9],24:[2,9],25:[2,9],27:[2,9],28:[2,9],29:[2,9],30:[2,9],31:[2,9]},{5:[2,10],6:[2,10],7:[2,10],8:[2,10],9:[2,10],10:[2,10],12:[2,10],18:[2,10],19:[2,10],20:[2,10],21:[2,10],22:[2,10],23:[2,10],24:[2,10],25:[2,10],27:[2,10],28:[2,10],29:[2,10],30:[2,10],31:[2,10]},{5:[2,11],6:[2,11],7:[2,11],8:[2,11],9:[2,11],10:[2,11],12:[2,11],18:[2,11],19:[2,11],20:[2,11],21:[2,11],22:[2,11],23:[2,11],24:[2,11],25:[2,11],27:[2,11],28:[2,11],29:[2,11],30:[2,11],31:[2,11]},{5:[2,12],6:[2,12],7:[2,12],8:[2,12],9:[2,12],10:[2,12],12:[2,12],18:[2,12],19:[2,12],20:[2,12],21:[2,12],22:[2,12],23:[2,12],24:[2,12],25:[2,12],27:[2,12],28:[2,12],29:[2,12],30:[2,12],31:[2,12]},{5:[2,13],6:[2,13],7:[2,13],8:[2,13],9:[2,13],10:[2,13],12:[2,13],18:[2,13],19:[2,13],20:[2,13],21:[2,13],22:[2,13],23:[2,13],24:[2,13],25:[2,13],27:[2,13],28:[2,13],29:[2,13],30:[2,13],31:[2,13]},{4:42,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:43,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{11:[1,44]},{11:[1,45]},{11:[1,46]},{11:[1,47]},{11:[1,48]},{11:[1,49]},{11:[1,50]},{11:[1,51]},{11:[1,52]},{1:[2,1]},{4:53,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:54,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:55,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:56,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:57,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:58,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:59,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:60,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:61,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:62,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:63,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:64,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:65,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:66,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:67,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:68,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:69,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:70,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{5:[2,7],6:[2,7],7:[2,7],8:[2,7],9:[2,7],10:[2,7],12:[2,7],18:[2,7],19:[2,7],20:[2,7],21:[2,7],22:[2,7],23:[2,7],24:[2,7],25:[2,7],27:[2,7],28:[2,7],29:[2,7],30:[2,7],31:[2,7]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,71],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{5:[2,22],6:[2,22],7:[2,22],8:[1,24],9:[1,25],10:[1,26],12:[2,22],18:[2,22],19:[2,22],20:[2,22],21:[2,22],22:[2,22],23:[2,22],24:[2,22],25:[2,22],27:[2,22],28:[2,22],29:[2,22],30:[2,22],31:[2,22]},{5:[2,28],6:[2,28],7:[2,28],8:[1,24],9:[1,25],10:[1,26],12:[2,28],18:[2,28],19:[2,28],20:[2,28],21:[2,28],22:[2,28],23:[2,28],24:[2,28],25:[2,28],27:[2,28],28:[2,28],29:[2,28],30:[2,28],31:[2,28]},{4:72,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:73,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:74,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:75,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:76,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:77,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:78,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:79,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{4:80,7:[1,3],11:[1,4],13:[1,5],14:[1,6],15:[1,7],16:[1,8],17:[1,9],26:[1,10],32:[1,11],33:[1,12],34:[1,13],35:[1,14],36:[1,15],37:[1,16],38:[1,17],39:[1,18],40:[1,19],41:[1,20]},{5:[2,2],6:[2,2],7:[2,2],8:[1,24],9:[1,25],10:[1,26],12:[2,2],18:[2,2],19:[2,2],20:[2,2],21:[2,2],22:[2,2],23:[2,2],24:[2,2],25:[2,2],27:[2,2],28:[2,2],29:[2,2],30:[2,2],31:[2,2]},{5:[2,3],6:[2,3],7:[2,3],8:[1,24],9:[1,25],10:[1,26],12:[2,3],18:[2,3],19:[2,3],20:[2,3],21:[2,3],22:[2,3],23:[2,3],24:[2,3],25:[2,3],27:[2,3],28:[2,3],29:[2,3],30:[2,3],31:[2,3]},{5:[2,4],6:[2,4],7:[2,4],8:[2,4],9:[2,4],10:[2,4],12:[2,4],18:[2,4],19:[2,4],20:[2,4],21:[2,4],22:[2,4],23:[2,4],24:[2,4],25:[2,4],27:[2,4],28:[2,4],29:[2,4],30:[2,4],31:[2,4]},{5:[2,5],6:[2,5],7:[2,5],8:[2,5],9:[2,5],10:[2,5],12:[2,5],18:[2,5],19:[2,5],20:[2,5],21:[2,5],22:[2,5],23:[2,5],24:[2,5],25:[2,5],27:[2,5],28:[2,5],29:[2,5],30:[2,5],31:[2,5]},{5:[2,6],6:[2,6],7:[2,6],8:[2,6],9:[2,6],10:[2,6],12:[2,6],18:[2,6],19:[2,6],20:[2,6],21:[2,6],22:[2,6],23:[2,6],24:[2,6],25:[2,6],27:[2,6],28:[2,6],29:[2,6],30:[2,6],31:[2,6]},{5:[2,14],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,14],18:[2,14],19:[2,14],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[2,14],25:[2,14],27:[2,14],28:[2,14],29:[2,14],30:[1,38],31:[1,39]},{5:[2,15],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,15],18:[2,15],19:[2,15],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[2,15],25:[2,15],27:[2,15],28:[2,15],29:[2,15],30:[1,38],31:[1,39]},{5:[2,16],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,16],18:[2,16],19:[2,16],20:[2,16],21:[2,16],22:[2,16],23:[2,16],24:[2,16],25:[2,16],27:[2,16],28:[2,16],29:[2,16],30:[1,38],31:[1,39]},{5:[2,17],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,17],18:[2,17],19:[2,17],20:[2,17],21:[2,17],22:[2,17],23:[2,17],24:[2,17],25:[2,17],27:[2,17],28:[2,17],29:[2,17],30:[1,38],31:[1,39]},{5:[2,18],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,18],18:[2,18],19:[2,18],20:[2,18],21:[2,18],22:[2,18],23:[2,18],24:[2,18],25:[2,18],27:[2,18],28:[2,18],29:[2,18],30:[1,38],31:[1,39]},{5:[2,19],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,19],18:[2,19],19:[2,19],20:[2,19],21:[2,19],22:[2,19],23:[2,19],24:[2,19],25:[2,19],27:[2,19],28:[2,19],29:[2,19],30:[1,38],31:[1,39]},{5:[2,20],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,20],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[2,20],25:[2,20],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{5:[2,21],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,21],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[2,21],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{5:[2,23],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,23],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[2,23],25:[2,23],27:[2,23],28:[2,23],29:[2,23],30:[1,38],31:[1,39]},{5:[2,24],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,24],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[2,24],25:[2,24],27:[1,35],28:[2,24],29:[1,37],30:[1,38],31:[1,39]},{5:[2,25],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,25],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[2,25],25:[2,25],27:[1,35],28:[2,25],29:[2,25],30:[1,38],31:[1,39]},{5:[2,26],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,26],18:[2,26],19:[2,26],20:[2,26],21:[2,26],22:[2,26],23:[2,26],24:[2,26],25:[2,26],27:[2,26],28:[2,26],29:[2,26],30:[2,26],31:[2,26]},{5:[2,27],6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[2,27],18:[2,27],19:[2,27],20:[2,27],21:[2,27],22:[2,27],23:[2,27],24:[2,27],25:[2,27],27:[2,27],28:[2,27],29:[2,27],30:[2,27],31:[2,27]},{5:[2,8],6:[2,8],7:[2,8],8:[2,8],9:[2,8],10:[2,8],12:[2,8],18:[2,8],19:[2,8],20:[2,8],21:[2,8],22:[2,8],23:[2,8],24:[2,8],25:[2,8],27:[2,8],28:[2,8],29:[2,8],30:[2,8],31:[2,8]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,81],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,82],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,83],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,84],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,85],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,86],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,87],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,88],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{6:[1,22],7:[1,23],8:[1,24],9:[1,25],10:[1,26],12:[1,89],18:[1,27],19:[1,28],20:[1,29],21:[1,30],22:[1,31],23:[1,32],24:[1,33],25:[1,34],27:[1,35],28:[1,36],29:[1,37],30:[1,38],31:[1,39]},{5:[2,29],6:[2,29],7:[2,29],8:[2,29],9:[2,29],10:[2,29],12:[2,29],18:[2,29],19:[2,29],20:[2,29],21:[2,29],22:[2,29],23:[2,29],24:[2,29],25:[2,29],27:[2,29],28:[2,29],29:[2,29],30:[2,29],31:[2,29]},{5:[2,30],6:[2,30],7:[2,30],8:[2,30],9:[2,30],10:[2,30],12:[2,30],18:[2,30],19:[2,30],20:[2,30],21:[2,30],22:[2,30],23:[2,30],24:[2,30],25:[2,30],27:[2,30],28:[2,30],29:[2,30],30:[2,30],31:[2,30]},{5:[2,31],6:[2,31],7:[2,31],8:[2,31],9:[2,31],10:[2,31],12:[2,31],18:[2,31],19:[2,31],20:[2,31],21:[2,31],22:[2,31],23:[2,31],24:[2,31],25:[2,31],27:[2,31],28:[2,31],29:[2,31],30:[2,31],31:[2,31]},{5:[2,32],6:[2,32],7:[2,32],8:[2,32],9:[2,32],10:[2,32],12:[2,32],18:[2,32],19:[2,32],20:[2,32],21:[2,32],22:[2,32],23:[2,32],24:[2,32],25:[2,32],27:[2,32],28:[2,32],29:[2,32],30:[2,32],31:[2,32]},{5:[2,33],6:[2,33],7:[2,33],8:[2,33],9:[2,33],10:[2,33],12:[2,33],18:[2,33],19:[2,33],20:[2,33],21:[2,33],22:[2,33],23:[2,33],24:[2,33],25:[2,33],27:[2,33],28:[2,33],29:[2,33],30:[2,33],31:[2,33]},{5:[2,34],6:[2,34],7:[2,34],8:[2,34],9:[2,34],10:[2,34],12:[2,34],18:[2,34],19:[2,34],20:[2,34],21:[2,34],22:[2,34],23:[2,34],24:[2,34],25:[2,34],27:[2,34],28:[2,34],29:[2,34],30:[2,34],31:[2,34]},{5:[2,35],6:[2,35],7:[2,35],8:[2,35],9:[2,35],10:[2,35],12:[2,35],18:[2,35],19:[2,35],20:[2,35],21:[2,35],22:[2,35],23:[2,35],24:[2,35],25:[2,35],27:[2,35],28:[2,35],29:[2,35],30:[2,35],31:[2,35]},{5:[2,36],6:[2,36],7:[2,36],8:[2,36],9:[2,36],10:[2,36],12:[2,36],18:[2,36],19:[2,36],20:[2,36],21:[2,36],22:[2,36],23:[2,36],24:[2,36],25:[2,36],27:[2,36],28:[2,36],29:[2,36],30:[2,36],31:[2,36]},{5:[2,37],6:[2,37],7:[2,37],8:[2,37],9:[2,37],10:[2,37],12:[2,37],18:[2,37],19:[2,37],20:[2,37],21:[2,37],22:[2,37],23:[2,37],24:[2,37],25:[2,37],27:[2,37],28:[2,37],29:[2,37],30:[2,37],31:[2,37]}],
defaultActions: {21:[2,1]},
parseError: function parseError(str,hash){if(hash.recoverable){this.trace(str)}else{throw new Error(str)}},
parse: function parse(input) {
    var self = this, stack = [0], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    this.lexer.setInput(input);
    this.lexer.yy = this.yy;
    this.yy.lexer = this.lexer;
    this.yy.parser = this;
    if (typeof this.lexer.yylloc == 'undefined') {
        this.lexer.yylloc = {};
    }
    var yyloc = this.lexer.yylloc;
    lstack.push(yyloc);
    var ranges = this.lexer.options && this.lexer.options.ranges;
    if (typeof this.yy.parseError === 'function') {
        this.parseError = this.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    function lex() {
        var token;
        token = self.lexer.lex() || EOF;
        if (typeof token !== 'number') {
            token = self.symbols_[token] || token;
        }
        return token;
    }
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (this.lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + this.lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: this.lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: this.lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(this.lexer.yytext);
            lstack.push(this.lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = this.lexer.yyleng;
                yytext = this.lexer.yytext;
                yylineno = this.lexer.yylineno;
                yyloc = this.lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                this.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};
/* generated by jison-lex 0.2.1 */
var lexer = (function(){
var lexer = {

EOF:1,

parseError:function parseError(str,hash){if(this.yy.parser){this.yy.parser.parseError(str,hash)}else{throw new Error(str)}},

// resets the lexer, sets new input
setInput:function (input){this._input=input;this._more=this._backtrack=this.done=false;this.yylineno=this.yyleng=0;this.yytext=this.matched=this.match="";this.conditionStack=["INITIAL"];this.yylloc={first_line:1,first_column:0,last_line:1,last_column:0};if(this.options.ranges){this.yylloc.range=[0,0]}this.offset=0;return this},

// consumes and returns one char from the input
input:function (){var ch=this._input[0];this.yytext+=ch;this.yyleng++;this.offset++;this.match+=ch;this.matched+=ch;var lines=ch.match(/(?:\r\n?|\n).*/g);if(lines){this.yylineno++;this.yylloc.last_line++}else{this.yylloc.last_column++}if(this.options.ranges){this.yylloc.range[1]++}this._input=this._input.slice(1);return ch},

// unshifts one char (or a string) into the input
unput:function (ch){var len=ch.length;var lines=ch.split(/(?:\r\n?|\n)/g);this._input=ch+this._input;this.yytext=this.yytext.substr(0,this.yytext.length-len-1);this.offset-=len;var oldLines=this.match.split(/(?:\r\n?|\n)/g);this.match=this.match.substr(0,this.match.length-1);this.matched=this.matched.substr(0,this.matched.length-1);if(lines.length-1){this.yylineno-=lines.length-1}var r=this.yylloc.range;this.yylloc={first_line:this.yylloc.first_line,last_line:this.yylineno+1,first_column:this.yylloc.first_column,last_column:lines?(lines.length===oldLines.length?this.yylloc.first_column:0)+oldLines[oldLines.length-lines.length].length-lines[0].length:this.yylloc.first_column-len};if(this.options.ranges){this.yylloc.range=[r[0],r[0]+this.yyleng-len]}this.yyleng=this.yytext.length;return this},

// When called from action, caches matched text and appends it on next action
more:function (){this._more=true;return this},

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function (){if(this.options.backtrack_lexer){this._backtrack=true}else{return this.parseError("Lexical error on line "+(this.yylineno+1)+". You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n"+this.showPosition(),{text:"",token:null,line:this.yylineno})}return this},

// retain first n characters of the match
less:function (n){this.unput(this.match.slice(n))},

// displays already matched input, i.e. for error messages
pastInput:function (){var past=this.matched.substr(0,this.matched.length-this.match.length);return(past.length>20?"...":"")+past.substr(-20).replace(/\n/g,"")},

// displays upcoming input, i.e. for error messages
upcomingInput:function (){var next=this.match;if(next.length<20){next+=this._input.substr(0,20-next.length)}return(next.substr(0,20)+(next.length>20?"...":"")).replace(/\n/g,"")},

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function (){var pre=this.pastInput();var c=new Array(pre.length+1).join("-");return pre+this.upcomingInput()+"\n"+c+"^"},

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match,indexed_rule){var token,lines,backup;if(this.options.backtrack_lexer){backup={yylineno:this.yylineno,yylloc:{first_line:this.yylloc.first_line,last_line:this.last_line,first_column:this.yylloc.first_column,last_column:this.yylloc.last_column},yytext:this.yytext,match:this.match,matches:this.matches,matched:this.matched,yyleng:this.yyleng,offset:this.offset,_more:this._more,_input:this._input,yy:this.yy,conditionStack:this.conditionStack.slice(0),done:this.done};if(this.options.ranges){backup.yylloc.range=this.yylloc.range.slice(0)}}lines=match[0].match(/(?:\r\n?|\n).*/g);if(lines){this.yylineno+=lines.length}this.yylloc={first_line:this.yylloc.last_line,last_line:this.yylineno+1,first_column:this.yylloc.last_column,last_column:lines?lines[lines.length-1].length-lines[lines.length-1].match(/\r?\n?/)[0].length:this.yylloc.last_column+match[0].length};this.yytext+=match[0];this.match+=match[0];this.matches=match;this.yyleng=this.yytext.length;if(this.options.ranges){this.yylloc.range=[this.offset,this.offset+=this.yyleng]}this._more=false;this._backtrack=false;this._input=this._input.slice(match[0].length);this.matched+=match[0];token=this.performAction.call(this,this.yy,this,indexed_rule,this.conditionStack[this.conditionStack.length-1]);if(this.done&&this._input){this.done=false}if(token){return token}else if(this._backtrack){for(var k in backup){this[k]=backup[k]}return false}return false},

// return next match in input
next:function (){if(this.done){return this.EOF}if(!this._input){this.done=true}var token,match,tempMatch,index;if(!this._more){this.yytext="";this.match=""}var rules=this._currentRules();for(var i=0;i<rules.length;i++){tempMatch=this._input.match(this.rules[rules[i]]);if(tempMatch&&(!match||tempMatch[0].length>match[0].length)){match=tempMatch;index=i;if(this.options.backtrack_lexer){token=this.test_match(tempMatch,rules[i]);if(token!==false){return token}else if(this._backtrack){match=false;continue}else{return false}}else if(!this.options.flex){break}}}if(match){token=this.test_match(match,rules[index]);if(token!==false){return token}return false}if(this._input===""){return this.EOF}else{return this.parseError("Lexical error on line "+(this.yylineno+1)+". Unrecognized text.\n"+this.showPosition(),{text:"",token:null,line:this.yylineno})}},

// return next match that has a token
lex:function lex(){var r=this.next();if(r){return r}else{return this.lex()}},

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition){this.conditionStack.push(condition)},

// pop the previously active lexer condition state off the condition stack
popState:function popState(){var n=this.conditionStack.length-1;if(n>0){return this.conditionStack.pop()}else{return this.conditionStack[0]}},

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules(){if(this.conditionStack.length&&this.conditionStack[this.conditionStack.length-1]){return this.conditions[this.conditionStack[this.conditionStack.length-1]].rules}else{return this.conditions["INITIAL"].rules}},

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n){n=this.conditionStack.length-1-Math.abs(n||0);if(n>=0){return this.conditionStack[n]}else{return"INITIAL"}},

// alias for begin(condition)
pushState:function pushState(condition){this.begin(condition)},

// return the number of states currently on the stack
stateStackSize:function stateStackSize(){return this.conditionStack.length},
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START
/**/) {

var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:return 33
break;
case 1:return 34
break;
case 2:return 34
break;
case 3:return 35
break;
case 4:return 36
break;
case 5:return 37
break;
case 6:return 38
break;
case 7:return 39
break;
case 8:return 40
break;
case 9:return 41
break;
case 10:return 14
break;
case 11:return 16
break;
case 12:return 15
break;
case 13:return 13
break;
case 14:return 17
break;
case 15:return 11
break;
case 16:return 12
break;
case 17:return 8
break;
case 18:return 9
break;
case 19:return 10
break;
case 20:return 7
break;
case 21:return 6
break;
case 22:return 31
break;
case 23:return 30
break;
case 24:return 18
break;
case 25:return 19
break;
case 26:return 21
break;
case 27:return 23
break;
case 28:return 20
break;
case 29:return 22
break;
case 30:return 29
break;
case 31:return 32
break;
case 32:return 26
break;
case 33:return 24
break;
case 34:return 27
break;
case 35:return 25
break;
case 36:return 28
break;
case 37:return 5
break;
case 38:/* skip whitespace */
break;
case 39:return 'INVALID'
break;
}
},
rules: [/^(?:low\b)/,/^(?:high\b)/,/^(?:byte2\b)/,/^(?:byte3\b)/,/^(?:byte4\b)/,/^(?:lwrd\b)/,/^(?:hwrd\b)/,/^(?:page\b)/,/^(?:exp2\b)/,/^(?:log2\b)/,/^(?:0b[01]+)/,/^(?:0x[0-9a-f]+)/,/^(?:0[0-9]+)/,/^(?:[0-9][0-9]*)/,/^(?:$[0-9a-f]+)/,/^(?:\()/,/^(?:\))/,/^(?:\*)/,/^(?:\/)/,/^(?:%)/,/^(?:-)/,/^(?:\+)/,/^(?:>>)/,/^(?:<<)/,/^(?:==)/,/^(?:!=)/,/^(?:<=)/,/^(?:>=)/,/^(?:<)/,/^(?:>)/,/^(?:\^)/,/^(?:~)/,/^(?:!)/,/^(?:&&)/,/^(?:&)/,/^(?:\|\|)/,/^(?:\|)/,/^(?:$)/,/^(?:\s+)/,/^(?:.)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],"inclusive":true}}
};
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
});
